[gd_scene load_steps=9 format=3 uid="uid://cgfcxhij003mf"]

[ext_resource type="Texture2D" uid="uid://5nlm64c7df16" path="res://assets/icons/neutron.png" id="1_ik200"]
[ext_resource type="Script" path="res://scripts/physics/Neutron.gd" id="1_x7ndw"]
[ext_resource type="Texture2D" uid="uid://c2cuyd1j2rcp" path="res://assets/icons/uranium.png" id="2_3qjwl"]
[ext_resource type="Script" path="res://scripts/physics/Uranium.gd" id="3_pg3t3"]
[ext_resource type="Texture2D" uid="uid://djmarbdaph5q6" path="res://icon.svg" id="5_j5ona"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sryko"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h1vky"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8wj8"]
size = Vector2(16, 655)

[node name="Scene" type="Node2D"]
position = Vector2(563, 333)

[node name="Neutron" type="Node2D" parent="." groups=["neutrons"]]
position = Vector2(171, -424)
script = ExtResource("1_x7ndw")

[node name="RigidBody2D" type="RigidBody2D" parent="Neutron" groups=["neutron"]]
collision_layer = 0
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
constant_force = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neutron/RigidBody2D" groups=["neutron"]]
shape = SubResource("CircleShape2D_sryko")

[node name="Sprite2D" type="Sprite2D" parent="Neutron/RigidBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ik200")

[node name="Uranium" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium2" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium2" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium2/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium2/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium3" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium3" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium3/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium3/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium4" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium4" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium4/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium4/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium5" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium5" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium5/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium5/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium6" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium6" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium6/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium6/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium7" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium7" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium7/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium7/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium8" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium8" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium8/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium8/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium9" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium9" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium9/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium9/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium10" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium10" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium10/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium10/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium11" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium11" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium11/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium11/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium12" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium12" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium12/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium12/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium13" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium13" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium13/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium13/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium14" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium14" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium14/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium14/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium15" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium15" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium15/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium15/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium16" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium16" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium16/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium16/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium17" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium17" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium17/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium17/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium18" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium18" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium18/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium18/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium19" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(175, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium19" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium19/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium19/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium20" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(288, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium20" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium20/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium20/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium21" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(395, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium21" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium21/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium21/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium22" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium22" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium22/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium22/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium23" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium23" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium23/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium23/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium24" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(504, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium24" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium24/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium24/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium25" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium25" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium25/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium25/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium26" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium26" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium26/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium26/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium27" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium27" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium27/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium27/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium28" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium28" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium28/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium28/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium29" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium29" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium29/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium29/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium30" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium30" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium30/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium30/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium31" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium31" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium31/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium31/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium32" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium32" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium32/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium32/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium33" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium33" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium33/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium33/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium34" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium34" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium34/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium34/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium35" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium35" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium35/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium35/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium36" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium36" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium36/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium36/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium37" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium37" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium37/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium37/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium38" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium38" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium38/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium38/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium39" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium39" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium39/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium39/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium40" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium40" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium40/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium40/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium41" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium41" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium41/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium41/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium42" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium42" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium42/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium42/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium43" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-248, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium43" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium43/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium43/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium44" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-135, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium44" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium44/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium44/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium45" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-28, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium45" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium45/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium45/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium46" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium46" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium46/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium46/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium47" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium47" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium47/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium47/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium48" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(81, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium48" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium48/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium48/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium51" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium51" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium51/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium51/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium54" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium54" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium54/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium54/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium57" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium57" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium57/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium57/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium58" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, 162)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium58" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium58/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium58/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium59" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, 53)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium59" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium59/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium59/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium60" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, 268)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium60" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium60/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium60/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium63" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium63" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium63/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium63/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium66" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium66" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium66/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium66/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium69" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-461, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium69" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium69/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium69/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium70" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, -144)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium70" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium70/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium70/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium71" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, -253)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium71" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium71/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium71/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="Uranium72" type="Node2D" parent="." groups=["uranium"]]
position = Vector2(-352, -38)
script = ExtResource("3_pg3t3")

[node name="RigidBody2D" type="RigidBody2D" parent="Uranium72" groups=["uranium"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium72/RigidBody2D" groups=["uranium"]]
shape = SubResource("CircleShape2D_h1vky")

[node name="Sprite2D" type="Sprite2D" parent="Uranium72/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3qjwl")

[node name="ControlRod1" type="Node2D" parent="."]
position = Vector2(30, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod1"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod1/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="ControlRod1"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="ControlRod2" type="Node2D" parent="."]
position = Vector2(-303, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod2"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod2/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="ControlRod2"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="ControlRod3" type="Node2D" parent="."]
position = Vector2(339, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod3"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod3/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="ControlRod3"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator" type="Node2D" parent="."]
position = Vector2(-563, -6)
scale = Vector2(2.15771, 1.56602)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator2" type="Node2D" parent="."]
position = Vector2(595, -6)
scale = Vector2(-2.49513, 1.54136)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator2"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator2/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator2"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator3" type="Node2D" parent="."]
position = Vector2(58, 318)
rotation = -1.57079
scale = Vector2(1, 2.28)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator3"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator3/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator3"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator4" type="Node2D" parent="."]
position = Vector2(53, -499)
rotation = -1.57079
scale = Vector2(1, 2.28)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator4"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator4/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator4"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[connection signal="body_entered" from="Neutron/RigidBody2D" to="Neutron" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium/RigidBody2D" to="Uranium" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium2/RigidBody2D" to="Uranium2" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium3/RigidBody2D" to="Uranium3" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium4/RigidBody2D" to="Uranium4" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium5/RigidBody2D" to="Uranium5" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium6/RigidBody2D" to="Uranium6" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium7/RigidBody2D" to="Uranium7" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium8/RigidBody2D" to="Uranium8" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium9/RigidBody2D" to="Uranium9" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium10/RigidBody2D" to="Uranium10" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium11/RigidBody2D" to="Uranium11" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium12/RigidBody2D" to="Uranium12" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium13/RigidBody2D" to="Uranium13" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium14/RigidBody2D" to="Uranium14" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium15/RigidBody2D" to="Uranium15" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium16/RigidBody2D" to="Uranium16" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium17/RigidBody2D" to="Uranium17" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium18/RigidBody2D" to="Uranium18" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium19/RigidBody2D" to="Uranium19" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium20/RigidBody2D" to="Uranium20" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium21/RigidBody2D" to="Uranium21" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium22/RigidBody2D" to="Uranium22" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium23/RigidBody2D" to="Uranium23" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium24/RigidBody2D" to="Uranium24" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium25/RigidBody2D" to="Uranium25" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium26/RigidBody2D" to="Uranium26" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium27/RigidBody2D" to="Uranium27" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium28/RigidBody2D" to="Uranium28" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium29/RigidBody2D" to="Uranium29" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium30/RigidBody2D" to="Uranium30" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium31/RigidBody2D" to="Uranium31" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium32/RigidBody2D" to="Uranium32" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium33/RigidBody2D" to="Uranium33" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium34/RigidBody2D" to="Uranium34" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium35/RigidBody2D" to="Uranium35" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium36/RigidBody2D" to="Uranium36" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium37/RigidBody2D" to="Uranium37" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium38/RigidBody2D" to="Uranium38" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium39/RigidBody2D" to="Uranium39" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium40/RigidBody2D" to="Uranium40" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium41/RigidBody2D" to="Uranium41" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium42/RigidBody2D" to="Uranium42" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium43/RigidBody2D" to="Uranium43" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium44/RigidBody2D" to="Uranium44" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium45/RigidBody2D" to="Uranium45" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium46/RigidBody2D" to="Uranium46" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium47/RigidBody2D" to="Uranium47" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium48/RigidBody2D" to="Uranium48" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium51/RigidBody2D" to="Uranium51" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium54/RigidBody2D" to="Uranium54" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium57/RigidBody2D" to="Uranium57" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium58/RigidBody2D" to="Uranium58" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium59/RigidBody2D" to="Uranium59" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium60/RigidBody2D" to="Uranium60" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium63/RigidBody2D" to="Uranium63" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium66/RigidBody2D" to="Uranium66" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium69/RigidBody2D" to="Uranium69" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium70/RigidBody2D" to="Uranium70" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium71/RigidBody2D" to="Uranium71" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="Uranium72/RigidBody2D" to="Uranium72" method="_on_rigid_body_2d_body_entered"]
