[gd_scene load_steps=5 format=3 uid="uid://cgfcxhij003mf"]

[ext_resource type="Script" path="res://scripts/spawn_uranium.gd" id="1_ykydv"]
[ext_resource type="PackedScene" uid="uid://cqr0nagogfsap" path="res://scenes/reactor/neutron.tscn" id="4_tc1mk"]
[ext_resource type="Texture2D" uid="uid://djmarbdaph5q6" path="res://icon.svg" id="5_j5ona"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8wj8"]
size = Vector2(18, 673)

[node name="Scene" type="Node2D"]
script = ExtResource("1_ykydv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -171)

[node name="ControlRod1" type="Node2D" parent="." groups=["control_rod"]]
position = Vector2(30, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod1" groups=["control_rod"]]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1
max_contacts_reported = 50
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="ControlRod1/RigidBody2D"]
position = Vector2(0, 1)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod1/RigidBody2D"]
scale = Vector2(0.88, 1)
shape = SubResource("RectangleShape2D_x8wj8")

[node name="ControlRod2" type="Node2D" parent="." groups=["control_rod"]]
position = Vector2(-303, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod2" groups=["control_rod"]]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod2/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="ControlRod2"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="ControlRod3" type="Node2D" parent="." groups=["control_rod"]]
position = Vector2(339, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="ControlRod3" groups=["control_rod"]]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlRod3/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="ControlRod3"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator" type="Node2D" parent="."]
position = Vector2(-586, -6)
scale = Vector2(2.15771, 1.56602)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator2" type="Node2D" parent="."]
position = Vector2(591, -6)
scale = Vector2(-2.49513, 1.54136)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator2"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator2/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator2"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator3" type="Node2D" parent="."]
position = Vector2(58, 149)
rotation = -1.57079
scale = Vector2(1, 2.28)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator3"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator3/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator3"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Moderator4" type="Node2D" parent="."]
position = Vector2(53, -492)
rotation = -1.57079
scale = Vector2(1, 2.28)

[node name="RigidBody2D" type="RigidBody2D" parent="Moderator4"]
position = Vector2(0, 1)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moderator4/RigidBody2D"]
shape = SubResource("RectangleShape2D_x8wj8")

[node name="Sprite2D" type="Sprite2D" parent="Moderator4"]
position = Vector2(0, 2)
scale = Vector2(0.12, 5.28)
texture = ExtResource("5_j5ona")

[node name="Neutron" parent="." instance=ExtResource("4_tc1mk")]
position = Vector2(175.576, -422.043)
